Lab
---
[task1_lab]
Create a script that asks user to enter two numbers like this:= -
Enter the first number: 
Enter the second number:
Now display which number is greater?

[task2_lab]
Create a script that asks the user to enter two numbers like this - 
Enter the first number: 
Enter the second number:
Now display - sum, difference, multiplication and division results of provided numbers?

-----
[root@localhost scripts]# a=5
[root@localhost scripts]# b=6
[root@localhost scripts]# c=$(expr $a + $b)
[root@localhost scripts]# echo $c
11
-----

[task3_lab]
Create a script that asks for username and display its home directory only if it's user id is greater than 1000 and less than 1003

[root@localhost scripts]#  cat ./task3_lab.sh
#!/bin/bash
#Create a script that asks for username and display its home directory only if it's user id is greater than 1000 and less than 1003

read -p "Provide username: " usr

##Here we have to find the userid and see if it is greater than 1000 and less than 1003

uid=$(cat /etc/passwd | grep "$usr" | awk -F':' '{print $3}')
homedir=$(cat /etc/passwd | grep "$usr" | awk -F':' '{print $6}')

if [[ $uid > 1000 && $uid < 1003 ]]
        then
                echo "$homedir"
        else
                echo "UID does not fall in given range"
fi
---------

To see IP address of the machine

ifconfig
ip a

ens33: check the IP in ens33 interface

If you dont have the IP address
Run the following command - This command will fetch an IP address from your local DHCP server
#dhclient -v

If you want to see that - is your linux machine connected to internet, then fire the following command:

#nslookup google.com

----------
[task4_lab]
Create a script that asks for a random number from the user.
Check if that number matches any UID in the Linux machine.
If it does, display the username and it's shell
If it doesn't then increment that number by 10 and display the incremented number?

+5 in internals - 

[root@localhost scripts]# cat task4_lab.sh
#!/bin/bash
#Create a script that asks for a random number from the user.
#Check if that number matches any UID in the Linux machine.
#If it does, display the username and it's shell
#If it doesn't then increment that number by 10 and display the incremented number?

read -p "Provide random number : " num ##Provided a number and stored it in a variable named num

cat /etc/passwd| awk -F':' '{print $3}' > uid_list ## created a file named uid_list which has all the UIDs

result=$(grep "$num" uid_list) ##Check if that number matches any UID in the Linux machine

##If the num is present in uid_list then it will be stored in result, else result will be empty

if [[ -n "$result" ]]
        then
                echo "$num is present in uid_list"
                cat /etc/passwd | grep  "x\:$num" | awk -F':' '{print $1, $7}'
        else
                echo "$num is not present in uid_list" ##need to increment
				incrementvalue=$(expr $num + 10)
				echo "$incrementvalue"
fi

-----------------------------------------------------------------------------------
#!/bin/bash

read -p "Enter any random number: " num

uid=$(cat /etc/passwd | grep "$uid" | awk -F':' -v n=$num '{ if($3 == n) print $1,$7 }')


if [ -n "$uid" ]
then
echo $uid
else
echo "$((num+10))"
fi


























