[Doubts]
ps, bash, top
media and mnt
ubuntu -> is not very good for vi - there we use nano editor = nano
sys dir?
grep command
usermode and kernel mode
API 
vi and echo - difference
saving history -> search for previous commands
rm and rm -rf
/opt and /usr
nothing like extensions in Linux (when do we need extensions)
/etc




